# SlickCodeGenerator

./: .gitignore  pom.xml  readme
src/main/java/: CodeGenerator.java  MyMethod.java
src/main/resources/: logback-spring.xml
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/entity/: ${entityName}.scalai  ${entityName}Repository.scalai  ${entityName}new.scalai  ${tableName}Model.scalai
