<#macro output_field_type param1>
    <#switch param1>
            <#case "java.lang.Integer">Int<#break>
            <#case "java.lang.Object">Any<#break>
            <#case "java.lang.String">String<#break>
            <#case "java.util.Date">Date<#break>
            <#case "java.lang.Float">Float<#break>
            <#default>${param1}<#break>
        </#switch>
</#macro>
<#macro output_field_name param1>
    <#switch param1>
            <#case "type">typee<#break>
            <#case "class">clazz<#break>
            <#default>${param1}<#break>
        </#switch>
</#macro>
${entityName}.(
    <#list originalColumns as po>
        <@output_field_name param1=po.fieldName/> = None<#if po_has_next>,</#if>//Option[<@output_field_type param1=po.fieldType/>]
    </#list>
)