#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://hedpy.wicp.vip:13306/edu?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=qwe123!@#
#database_name=edu

#url=jdbc:mysql://localhost:3306/xiaomengedu?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=xiaomengedu

#url=jdbc:mysql://localhost:3306/test_zhangruiqian?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
#username=root
#password=root
#database_name=debug_mengdong

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg


#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://172.26.196.242:5432/energymost
#username=emop_user
#password=P@ssw2rd
#database_name=energymost

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg

diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://172.26.196.240:1433;database=REMInformation
username=cnrem
password=P@ssw2rd
database_name=REMInformation